{
  "name": "himalayas-x",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@portabletext/react": "^3.0.11",
    "@portabletext/types": "^2.0.13",
    "@sanity/client": "^6.11.1",
    "@sanity/icons": "^2.8.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/types": "^3.23.4",
    "@sanity/vision": "^3.23.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "feed": "^4.2.2",
    "framer-motion": "^11.2.10",
    "next": "14.0.4",
    "next-sanity": "^7.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use-measure": "^2.1.1",
    "sanity": "^3.23.4",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
